MONGODBURL = mongodb+srv://pankaj:pankaj@cluster0.b79bjsq.mongodb.net/test-farm
PORT = 5050
JWTSECRET = ilovetitu
#Secret_Key for stripe is used in backend
STRIPE_SECRET_KEY = sk_test_51OIAuDSHxuYohyevvazZMFOlntMndkV3ZHEWhVvWQkI0RWRAsyXQGz2QKRloCiL6YUPe1ulAw5ECCkwyM4ntpCq5006BO2aQL4
RAZORPAY_KEY_ID = rzp_test_aAvlHdxz0UHMaM
RAZORPAY_KEY_SECRET = hEcuqavpHcYWNtlYIVX5T5Tn
